/* ===Imports===*/
@import url('https://fonts.googleapis.com/css?family=Inter:400,700&display=swap');

/* ===Custom Vars===*/
:root {
  /* Primary Color */
  --lime-green: hsl(163, 72%, 41%);
  --bright-red: hsl(356, 69%, 56%);
  --facebook-color: hsl(195, 100%, 50%);
  --twitter-color: hsl(203, 89%, 53%);
  --instagram-color: linear-gradient(to right, hsl(37, 97%, 70%), hsl(329, 70%, 58%));
  --youtube-color: hsl(348, 97%, 39%);
  /* Dark Theme */
  --dark-theme-toggle: linear-gradient(to right, hsl(210, 78%, 56%), hsl(146, 68%, 55%));
  /* Light Theme */
  --light-theme-toggle: hsl(230, 22%, 74%);
  /* Neutral */
  --white: hsl(0, 0%, 100%);
  /* Neutral Color (dark theme) */
  --dark-body-bg-color: hsl(230, 17%, 14%);
  --dark-body-text-color: var(--white);
  --dark-body-bg-top-color: hsl(232, 19%, 15%);
  --dark-body-subText-color: hsl(228, 34%, 66%);
  --dark-card-bg-color: hsl(228, 28%, 20%);
  /* Neutral Color (light theme) */
  --light-body-bg-color: var(--white);
  --light-body-text-color: hsl(230, 17%, 14%);
  --light-body-bg-top-color: hsl(225, 100%, 98%);
  --light-body-subText-color: hsl(228, 12%, 44%);
  --light-card-bg-color: hsl(227, 47%, 96%);
  /* Font Stuffs */
  --font-family: 'Inter', sans-serif;
  --font-weight-normal: 400; 
  --font-weight-bold: 700; 
}

/* ===Resets===*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: var(--light-bg-body-color); /* light/dark */
  color: var(--light-body-text-color); /* light/dark */
  font-family: var(--font-family);
  font-size: 0.875rem;
  transition: background, color .6s ease-in-out;
}

/* ===Utils===*/
.text-gray {
  color: var(--light-body-subText-color); /* light/dark */
  transition: color .6s ease-in-out;
}
.container {
  width: 1110px;
  max-width: 90%;
  margin: 0 auto;
}

.main-title {
  font-size: 1.5rem;
  margin-bottom: 0.3rem;
}
.submain-title, .desc-toggle {
  font-weight: var(--font-weight-bold);
}
.main-title-2 { 
  color: var(--light-body-subText-color);
  margin-bottom: 1.5rem;
  transition: color .6s ease-in-out;
  font-size: 1.5rem;
}

.trend {
  font-size: 0.8rem;
  font-weight: var(--font-weight-bold);
}
.trend.green { color: var(--lime-green); }
.trend.red { color: var(--bright-red); }

.trend > img { margin-right: 0.3rem; }

.grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 1.5rem;
}

.card {
  width: 100%;
  background: var(--light-card-bg-color); /* light/dark */
  padding: 1.9rem 1.5rem;
  border-radius: 0.2rem;
  overflow: hidden;
  position: relative;
  cursor: pointer;
  transition: background .6s ease-in-out;
}
.card:after{
  content: '';
  background: #000;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  transition: opacity .6s ease-in-out;
}
.card:hover:after {
  opacity: 0.1;
}

.flex { 
  display: flex;
  align-items: center;
  justify-content: center;
}

/* ===Custom Styles===*/
.header { 
  background: var(--light-body-bg-top-color); /* light/dark */
  border-radius: 0 0 1.5rem 1.5rem;
  padding-top: 2.5rem;
  transition: background .6s ease-in-out;
}
.header__title {
  padding-bottom: 1rem;
  border-bottom: 1px solid var(--light-body-subText-color); /* light/dark */
  transition: border-bottom-color .6s ease-in-out;
}
.header__toggle {
  padding-top: 1rem;
  padding-bottom: 5.7rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.switch {
  position: relative;
  width: 48px;
  height: 24px;
  cursor: pointer;
}
.switch input {
  opacity: 0;
  outline: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: var(--light-theme-toggle); /* light/dark */
  border-radius: 2rem;
}
.slider:before {
  content: '';
  position: absolute;
  width: 18px;
  height: 18px;
  top: 3px;
  right: 3px;
  background: var(--light-body-bg-top-color); /* light/dark */
  border-radius: 50%;
  transition: transform .3s ease-out;
}
.switch input:checked + .slider:before {
  transform: translateX(-24px);
}

.switch:hover .slider,
.switch input:checked + .slider{
  background: var(--dark-theme-toggle);
}

/* change the color of desc-toggle when hover on the switch
  .header__toggle > .switch:hover .header__toggle > .desc-toggle {
    color: red;
  }
 change the color of desc-toggle when hover on the switch */

.main {
  position: relative;
  margin-top: -3rem;
}
.top, .bottom  { margin-bottom: 3rem; }

/* The cards have a relative position*/
/*That's why I set facebook, twitter... have an absolute position*/
.facebook:before,
.twitter:before,
.instagram:before,
.youtube:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 4px;
}
.facebook:before { background: var(--facebook-color); } /* Is this the right color? */
.twitter:before { background: var(--twitter-color); }
.instagram:before { background: var(--instagram-color); }
.youtube:before { background: var(--youtube-color); }

.top .card { text-align: center; }

.user-section {
  margin-bottom: 1.5rem;
}
.social-icon { margin-right: 0.5rem; }
.username {
  font-size: 0.8rem;
  font-weight: var(--font-weight-bold);
}
.followers {
  flex-direction: column;
  font-size: 3rem;
  margin-bottom: 1.5rem;
}

.followers__text {
  text-transform: uppercase;
  font-weight: var(--font-weight-normal);
  font-size: 1rem;
  letter-spacing: 3px;
}

.card-top, .card-bottom { justify-content: space-between; }
.card-top {
  margin-bottom: 2rem;
}
.number-desc,
.number-overview {
  font-weight: var(--font-weight-bold);
}
.number-overview {
  font-size: 2rem;  
}

/* ===Dark Theme Color=== */
body.dark {
  background: var(--dark-body-bg-color);
  color: var(--dark-body-text-color);
}

.text-gray.dark {
  color: var(--dark-body-subText-color);
}

.header.dark {
  background: var(--dark-body-bg-top-color);
}

.header__title.dark {
  border-bottom-color: var(--dark-body-subText-color);
}

.card.dark {
  background: var(--dark-card-bg-color);
}
.card.dark:after{
  background: #fff;
}

.main-title-2.dark {
  color: var(--white);
}

/* ===Media Query===*/
@media (min-width: 575px) {
  .grid{
    grid-template-columns: repeat(2, 1fr);
  }

  .header__container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 5.7rem;
  }

  .header__title {
    padding-bottom: 1.5rem;
    border-bottom: 0;
    flex: 1;
  }

  .header__toggle {
    flex: 1;
    padding-top: 0;
    padding-bottom: 0;
    justify-content: flex-end;
  }
  .switch {
    margin-left: 1.5rem;
  }
}

@media (min-width: 950px) {
  .grid{
    grid-template-columns: repeat(4, 1fr);
  }
}
